[
	{
		"caption": "Format Code",
		"command": "pythontools_document_formatting",
		"id": "pythontools",
		"mnemonic": "F"
	},
	{
		"caption": "-",
		"id": "pythontools"
	},
	{
		"caption": "Show Definition",
		"command": "pythontools_goto_definition",
		"id": "pythontools",
		"mnemonic": "i"
	},
	{
		"caption": "-",
		"id": "pythontools"
	},
	{
		"caption": "Rename symbol...",
		"command": "pythontools_prepare_rename",
		"id": "pythontools",
		"mnemonic": "R"
	}
]
